 ___ ___ _    _       ___  ___   __  __   _ _____ ___ ___ ___   _   _    ___ 
| _ )_ _| |  | |     / _ \| __| |  \/  | /_\_   _| __| _ \_ _| /_\ | |  / __|
| _ \| || |__| |__  | (_) | _|  | |\/| |/ _ \| | | _||   /| | / _ \| |__\__ \
|___/___|____|____|  \___/|_|   |_|  |_/_/ \_\_| |___|_|_\___/_/ \_\____|___/


QuarterK - Version 0.1
-----------------------------------------------------------------------------

IC1-IC4		 4 pcs 	74HCT595
T1-T8		
 8 pcs 	PN2222 NPN Transistor
DISP1-DISP4	 4 pcs	Led matrix w. 1.9mm leds, 20x20 mm outline 
R1-R32		32 pcs	120 ohm 1/4w Resistor
R33-R40		 8 pcs	2.2 Kohm 1/4w Resistor
R41		 1 pcs	100 ohm 1/4w Resistor
C1		 1 pcs	10 uF 16 volt Capacitor
C2		 1 pcs	100 uF 16 volt Capacitor
J1-J2		 2 pcs	6 pin Single row male 0.1" pin header
J3-J5		 3 pcs	8 pin Single row male 0.1" pin header
J6		 1 pcs	2 pin Single row male 0.1" pin header
SW1		 1 pcs	6 mm tactile switch
PCB		 1 pcs	QuarterK PCB v0.1


Notes:

* Standard BC547 transistors can be used if mounted 180 degreed rotated

* R1-R32 can be from 82 Ohm up to 270 Ohm with no major visible changes.
  Increased heat in transistors and ICs can be noticed if resistnce is lower 
  than the recommended value. 
  
* R33-40 can be be replaced with values between 1K and 3.3K

